{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "npx ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.7",
    "@grpc/proto-loader": "^0.7.13",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "google-protobuf": "^3.21.2"
  },
  "devDependencies": {
    "protoc-gen-ts": "^0.8.7"
  }
}
